<!DOCTYPE html>
<html><head>
    <title>邀您许愿</title>
    <meta charset="utf-8">
    <link href="__RESOURCE__/plus/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="__RESOURCE__/plus/css/style_normal.css">

    <script type="text/javascript" src="__RESOURCE__/script/jquery-1.7.2.min.js"></script>

    <script src="__RESOURCE__/alert/jquery-confirm.min.js" type="text/javascript"></script>
    <link href="__RESOURCE__/alert/jquery-confirm.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="__RESOURCE__/recouse/css/fd.css">
    <link rel="stylesheet" type="text/css" href="__RESOURCE__/recouse/css/fcommom.css">
<body>


<style type="text/css">
    body {margin:0px; background:#f8f8f8;width:100%;}
    .cart_no {height:40px; width:100%;  padding-top:180px; margin:50px 0px;}
    .cart_no_nav {height:38px; width:43%; background:#eee; margin:0px 3%; float:left; border:1px solid #d4d4d4; border-radius:5px; text-align:center; line-height:38px; color:#666;}

    .cart_top {height:44px; width:100%;  background:#f8f8f8;  border-bottom:1px solid #e3e3e3;}
    .cart_top .title {height:44px; width:auto;margin-left:10px;  font-size:16px; line-height:44px; color:#666;}
    .cart_top .nav {height:30px; width:auto;background:#fff; padding:0px 10px; border:1px solid #e3e3e3; border-radius:5px; float:right; line-height:30px; margin:6px 0px 0px 16px; color:#666; font-size:14px;}
    .cart_main { height:auto; }
    .cart_good {height:100px;  padding:10px 0px; border-bottom:1px solid #e3e3e3;}

    .cart_good .ico {height:20px; width:30px; text-align: center; margin-top:25px; float:left;font-size:24px;z-index:2;position: relative;}

    .cart_good .img {height:100px; width:100px; background:#dedede; float:left;z-index:88;z-index:2;position: relative;}
    .cart_good .img img {height:100%; width:100%}

    .cart_good .info {height:100px; width:100%; float:left;margin-left: -110px;margin-right:-100px;position: relative;}
    .cart_good .info .inner { margin-left:120px;margin-right:100px;}
    .cart_good .info .inner .name {height:40px; width:100%; line-height:20px; color:#666;  font-size:14px;overflow:hidden}
    .cart_good .info .inner .optionsel {height:30px; width:50%; float:left; line-height:30px; font-size:14px; color:#999; }
    .cart_good .info .inner .optionsel .content { float:left;width:100%;overflow:hidden;height:30px;}
    .cart_good .info .inner .optionsel .content .cinner { margin-right: 20px;}
    .cart_good .info .inner .optionsel .cico { float:right;width:20px;text-align:center;margin-left:-20px;height:30px;line-height: 30px;}
    .cart_good .other {position:relative;height:100px; width:100px; ;float:right;margin-left:-100px;margin-right: 10px;z-index:2;position: relative;}
    .cart_good .other .price,.cart_good .other .price1 { width:100%;height:18px;text-align:right;color:#666;font-size:14px; }
    .cart_good .other .price1 { text-decoration:line-through;color:#999;}
    .cart_good .other .num {height:28px; width:80px; border:1px solid #e2e2e2;margin-left:18px; margin-top:5px;}
    .cart_good .other .num .leftnav {height:28px; width:25px; float:left; border-right:1px solid #e2e2e2; background:#eee; color:#6b6b6b; text-align:center; line-height:24px; font-size:20px; font-weight:bold;}
    .cart_good .other .num .shownum {height:28px; width:26px; float:left; border:0px; margin:0px; padding:0px; text-align:center;}
    .cart_good .other .num .rightnav {height:28px; width:25px; float:right; border-left:1px solid #e2e2e2; background:#eee; color:#6b6b6b; text-align:center; line-height:24px; font-size:20px; font-weight:bold;}

    .cart_pay {float:left;height:54px; width:94%; padding: 0 3%; background:#eee; border-top:1px solid #e1e1e1; position:fixed; bottom:0px; left:0px;}
    .cart_pay .all {height:54px; width:100px;  float:left; line-height:50px; font-size:14px; color:#999; }
    .cart_pay .all i { font-size:24px;margin-top:15px; float:left;}
    .cart_pay .all .t { float:left;margin-left:5px;}
    .cart_pay .paysub {height:40px; width:auto; padding:0px 10px; background:#e43a3d; float:right; border-radius:5px; font-size:14px; line-height:40px; color:#fff; margin-top:7px;}
    .cart_pay .paysub2 {height:40px; width:auto; padding:0px 10px; background:#fff; float:right; border-radius:5px; font-size:14px; line-height:40px; color:#666; margin-right:7px;margin-top:7px;}

    .cart_pay .disabled { background:#ccc;}
    .cart_pay .text {height:40px; width:auto; float:left; line-height:20px; color:#666; font-size:14px; margin:7px 10px 0px;}
    .cart_pay .text span {color:#e43a3d;}

    .cart_count {height:40px; padding:0 3px; text-align:right; color:#bbb; font-size:14px; line-height:40px;}
    .cart_count span {color:#666;}
    .cart_top .disabled { color:#ccc;}


    .card_no {height:100px;  margin:50px 0px 60px; color:#ccc; font-size:12px; text-align:center;}
    .card_no_menu {height:40px; width:100%;}
    .card_no_nav {height:38px; width:43%; background:#eee; margin:0px 3%; float:left; border:1px solid #d4d4d4; border-radius:5px; text-align:center; line-height:38px; color:#666;}


    .info_sub {height:44px; margin:14px 5px; background:#31cd00; border-radius:4px; text-align:center; font-size:16px; line-height:44px; color:#fff;}
</style>
<div id="options"></div>

<div id="container">
	

	
    <div class="cart_top" style="background: #008cd7;">
        <div class="title" onclick="history.back()" style="color: #fff;text-align:center;"><span style="float:left"><i class="fa fa-chevron-left" ></i>&nbsp;</span>邀您许愿</div>
    </div>
    <br/> <br/>
    <form action="/index.php?mod=mobile&name=shopwap&do=market&beid=1" method="post">
        <input width="80%" type="text" id="telphone" name="telphone" placeholder="请输入手机号" >
        <input width="80%" type="text" id="wish" name="wish" placeholder="请输入愿望" >
        <input type="submit" id="submit" style="display: none">
        <div class="info_sub" onclick="document.getElementById('submit').click();">许愿</div>
    </form>

	

<?php include themePage('footer');?>
<?php include themePage('weixinshare');?>
<?php  include page('footer');?>